outputdir=dist

VUE_APP_API_BASE_URL=https://api.com
VUE_APP_WS_BASE_URL=wss://9mmyo12k9b.execute-api.ap-south-1.amazonaws.com/development?userId=
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_ROLLBAR_ACCESS_TOKEN=<rollbar-api-key>
VUE_APP_ROLLBAR_HOST=unset

VUE_APP_GOOGLE_MAPS_API_KEY=<google-api-key>
